PORT=5001
MONGO_URI=mongodb+srv://prathikpatilofcl00:streamify12@cluster0.u3hhhj2.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=mq5f9u8n39h4
STREAM_API_SECRET=29csxnyey6mp6huj4upnqbvzhwq78md39s47p3qdnsemmtuzj2h9rk3kya64thzw
JWT_SECRET_KEY=0WMSPON4Ieuaz268iH4k+5Rx9RYIUTxme6npkCRuIYQ=
NODE_ENV=production